# xmlparser

./: .editorconfig  build.gradle  package.json  settings.gradle
src/main/java/com/ahsen/xmlparser/: DictionaryXmlReader.java
src/main/java/com/ahsen/xmlparser/domain/: Dictionary.java
src/main/resources/dictionaries/: A ENDEKSİ.xml  AB.xml  AET.xml  ALIM SATIM.xml  ALIŞ FİYATI.xml  ALMA HAKKI (CALL) OPSİYON.xml  ALTIN STANDARDI.xml  ALTIN.xml  AMB.xml  AMERİKAN TİPİ OPSİYON.xml  AMORTİSMAN.xml  ANALOJİ.xml  APİ.xml  ARBİTRAJ.xml  ARZ.xml  ASGARİ ÜCRET.xml  ASYA KAPLANLARI.xml  ASYA KRİZİ.xml  AT.xml  AVRO BÖLGESİ.xml  AVRUPA BİRLİĞİ(AB).xml  AVRUPA MERKEZ BANKASI(AMB).xml  AVRUPA TİPİ OPSİYON.xml  AYI PİYASASI.xml  AÇIK PİYASA İŞLEMLERİ.xml  AÇIĞA ÇIKIŞ.xml  B ENDEKSİ.xml  BANKA.xml  BEKLENEN FAYDA TEORİSİ VE KAYITSIZLIK EĞRİLERİ.xml  BETA KATSAYISI.xml  BETA.xml  BLACK - SHOLES OPSİYON FİYATLAMA MODELİ.xml  BONO.xml  BORÇLANARAK ŞİRKET ALIMI(LEVERAGED BUY OUT - LBO).xml  BORÇLANMA.xml  BOĞA PİYASASI.xml  BRETTON WOODS SİSTEMİ.xml  BROKER.xml  BUGÜNKÜ DEĞER.xml  BÖLGESEL EKONOMİ POLİTİKALARI.xml  (+15 more)
src/test/java/com/ahsen/xmlparser/: DictionaryXmlReaderTest.java
